// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name NavoiceSDK -package-name sdk_ios
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVFoundation
@_exported import Combine
import DeveloperToolsSupport
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import Speech
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public actor NavoiceDiagnostics {
  public static let shared: NavoiceSDK.NavoiceDiagnostics
  public func reset()
  public func incCloud()
  public func incLocal()
  public func snapshot() -> (localHits: Swift.Int, cloudCalls: Swift.Int)
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public enum JSONValue : Swift.Encodable {
  case null
  case bool(Swift.Bool)
  case number(Swift.Double)
  case string(Swift.String)
  case array([NavoiceSDK.JSONValue])
  case object([Swift.String : NavoiceSDK.JSONValue])
  public init(_ any: Any)
  public static func from(_ any: Any) -> NavoiceSDK.JSONValue
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public actor LearningStore {
  public static let shared: NavoiceSDK.LearningStore
  public func recordChoice(appId: Swift.String, screenId: Swift.String)
  public func boost(appId: Swift.String, choices: [NavoiceSDK.NavoiceChoice]) -> [NavoiceSDK.NavoiceChoice]
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
@_hasMissingDesignatedInitializers public actor LicenseManager {
  public static let shared: NavoiceSDK.LicenseManager
  public struct ValidateResponse : Swift.Decodable {
    public let ok: Swift.Bool
    public let status: Swift.String
    public let project_id: Swift.String
    public let token: Swift.String
    public let expires_at: Swift.String
    public let cache_ttl_seconds: Swift.Int?
    public init(from decoder: any Swift.Decoder) throws
  }
  public func loadFromStorageIfNeeded()
  public func getValidToken(baseURL: Foundation.URL, publishableKey: Swift.String, bundleId: Swift.String, sdkVersion: Swift.String) async throws -> Swift.String
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct NavoiceLocalRouter : Swift.Sendable {
  public init()
  public func route(text: Swift.String, spec: any NavoiceSDK.NavoiceSpec, thresholds: NavoiceSDK.RuntimeSpec.Thresholds? = nil) -> NavoiceSDK.NavoiceResult
}
public struct RouteResponse : Swift.Codable, Swift.Sendable {
  public struct Task : Swift.Codable, Swift.Sendable {
    public let id: Swift.String
    public let confidence: Swift.Double
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Choice : Swift.Codable, Swift.Sendable {
    public let task_id: Swift.String
    public let title: Swift.String
    public let confidence: Swift.Double
    public let screenId: Swift.String?
    public let params: [Swift.String : Swift.String]?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct PlanStep : Swift.Codable, Swift.Sendable {
    public let type: Swift.String
    public let to: Swift.String?
    public let via: Swift.String?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public let mode: Swift.String
  public let task: NavoiceSDK.RouteResponse.Task?
  public let say: Swift.String?
  public let screenId: Swift.String?
  public let params: [Swift.String : Swift.String]?
  public let plan: [NavoiceSDK.RouteResponse.PlanStep]?
  public let choices: [NavoiceSDK.RouteResponse.Choice]?
  public var reason: Swift.String?
  public var requiredPlan: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class Navoice : Foundation.ObservableObject, @unchecked Swift.Sendable {
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  final public let objectWillChange: Combine.ObservableObjectPublisher
  final public let sttConfig: NavoiceSDK.NavoiceSTTConfig
  public typealias OnResult = @_Concurrency.MainActor @Sendable (NavoiceSDK.NavoiceResult) -> Swift.Void
  final public var onResult: NavoiceSDK.Navoice.OnResult?
  public typealias OnAuditEvent = @_Concurrency.MainActor @Sendable (NavoiceSDK.NavoiceAuditEvent) -> Swift.Void
  final public var onAuditEvent: NavoiceSDK.Navoice.OnAuditEvent?
  public init(baseURL: Foundation.URL, publishableKey: Swift.String, spec: NavoiceSDK.AnyEncodable, locale: Swift.String = "en-US", bundleId: Swift.String = Bundle.main.bundleIdentifier ?? "", sttConfig: NavoiceSDK.NavoiceSTTConfig = NavoiceSTTConfig.localOnly)
  convenience public init(spec: NavoiceSDK.AnyEncodable)
  final public func route(text: Swift.String) async throws -> NavoiceSDK.NavoiceResult
  final public func routeAndCallback(text: Swift.String)
  final public func routeAudio(_ audioData: Foundation.Data, locale: Swift.String?, completion: @escaping @_Concurrency.MainActor @Sendable (NavoiceSDK.NavoiceRouteResponse) -> Swift.Void)
  final public func recordUserChoice(screenId: Swift.String)
  final public func startVoice()
  @_Concurrency.MainActor final public func stopVoice()
  convenience public init(specResourceName: Swift.String)
  @objc deinit
}
public struct LicenseValidateResponse : Swift.Codable, Swift.Sendable {
  public let ok: Swift.Bool
  public let status: Swift.String?
  public let project_id: Swift.String?
  public let token: Swift.String?
  public let expires_at: Swift.String?
  public let project_expires_at: Swift.String?
  public let cache_ttl_seconds: Swift.Int?
  public let error: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AnyEncodable : Swift.Encodable {
  public init<T>(_ wrapped: T) where T : Swift.Encodable
  public func encode(to encoder: any Swift.Encoder) throws
}
@_Concurrency.MainActor final public class NavoiceLocalSpeechRecognizer : Foundation.ObservableObject, NavoiceSDK.NavoiceSTT, NavoiceSDK.NavoiceAudioCapturingSTT {
  @Combine.Published<Swift.String> @_projectedValueProperty($transcript) @_Concurrency.MainActor final public var transcript: Swift.String {
    get
  }
  @_Concurrency.MainActor final public var $transcript: Combine.Published<Swift.String>.Publisher {
    get
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($isRecording) @_Concurrency.MainActor final public var isRecording: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor final public var $isRecording: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.String?> @_projectedValueProperty($errorMessage) @_Concurrency.MainActor final public var errorMessage: Swift.String? {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor final public var $errorMessage: Combine.Published<Swift.String?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published<Swift.Bool> @_projectedValueProperty($isAuthorized) @_Concurrency.MainActor final public var isAuthorized: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor final public var $isAuthorized: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @_Concurrency.MainActor final public var bestTranscript: Swift.String {
    get
  }
  @_Concurrency.MainActor final public var bestTranscriptConfidence: Swift.Double? {
    get
  }
  @_Concurrency.MainActor public init(locale: Foundation.Locale)
  @_Concurrency.MainActor final public func takeRecordedAudioData() -> Foundation.Data?
  @_Concurrency.MainActor final public func waitForAudioData(timeoutSeconds: Swift.Double = 1.2) async -> Foundation.Data?
  @_Concurrency.MainActor final public func requestPermissions() async
  @_Concurrency.MainActor final public func reset()
  @_Concurrency.MainActor final public func start()
  @_Concurrency.MainActor final public func stop()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public enum NavoiceKit {
  public static let version: Swift.String
}
public struct NavoiceSTTConfig : Swift.Codable, Swift.Sendable {
  public let mode: NavoiceSDK.NavoiceSTTMode
  public let cloudFallbackEnabled: Swift.Bool
  public init(mode: NavoiceSDK.NavoiceSTTMode, cloudFallbackEnabled: Swift.Bool)
  public static let localOnly: NavoiceSDK.NavoiceSTTConfig
  public static let hybrid: NavoiceSDK.NavoiceSTTConfig
  public static let cloudOnly: NavoiceSDK.NavoiceSTTConfig
  public static let disabled: NavoiceSDK.NavoiceSTTConfig
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum NavoiceSTTMode : Swift.String, Swift.Codable, Swift.Sendable {
  case localOnly
  case cloudOnly
  case hybrid
  case disabled
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NavoiceSpecLoader {
  public static func loadFromBundle(resource name: Swift.String, bundle: Foundation.Bundle = .main) throws -> NavoiceSDK.RuntimeSpec
}
final public class NavoiceSpeechEngine {
  final public var onRecordingChanged: (@Sendable (Swift.Bool) -> Swift.Void)?
  final public var onPartialText: (@Sendable (Swift.String) -> Swift.Void)?
  final public var onFinalText: (@Sendable (Swift.String) -> Swift.Void)?
  final public var onError: (@Sendable (Swift.String) -> Swift.Void)?
  final public var onAudioDataReady: (@Sendable (Foundation.Data?) -> Swift.Void)?
  public init(locale: Foundation.Locale)
  final public func start()
  final public func stop()
  final public func reset()
  final public func bestTranscript(current: Swift.String) -> Swift.String
  final public func getLastAverageConfidence() -> Swift.Double?
  @objc deinit
}
public struct NavoiceTaskAction : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.Codable {
  public let type: Swift.String
  public let presentationId: Swift.String?
  public let screenId: Swift.String?
  public init(type: Swift.String, presentationId: Swift.String?, screenId: Swift.String?)
  public static func == (a: NavoiceSDK.NavoiceTaskAction, b: NavoiceSDK.NavoiceTaskAction) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct NavoiceChoice : Swift.Sendable, Swift.Codable, Swift.Hashable {
  public let taskId: Swift.String
  public let title: Swift.String
  public let confidence: Swift.Double
  public let screenId: Swift.String?
  public let params: [Swift.String : Swift.String]?
  public init(taskId: Swift.String, title: Swift.String, confidence: Swift.Double, screenId: Swift.String?, params: [Swift.String : Swift.String]?)
  public static func == (a: NavoiceSDK.NavoiceChoice, b: NavoiceSDK.NavoiceChoice) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum NavoiceResult : Swift.Sendable, Swift.Equatable {
  case execute(screenId: Swift.String, params: [Swift.String : Swift.String], say: Swift.String, confidence: Swift.Double?, taskId: Swift.String? = nil)
  case present(presentationId: Swift.String, params: [Swift.String : Swift.String], say: Swift.String?, confidence: Swift.Double?, taskId: Swift.String?)
  case showChoices(say: Swift.String, choices: [NavoiceSDK.NavoiceChoice])
  case unsupported(say: Swift.String)
  case planRestricted(reason: Swift.String, requiredPlan: Swift.String)
  public static func == (a: NavoiceSDK.NavoiceResult, b: NavoiceSDK.NavoiceResult) -> Swift.Bool
}
public struct NavoiceRouteTimings : Swift.Sendable {
  public let stt: Foundation.TimeInterval
  public init(stt: Foundation.TimeInterval)
}
public struct NavoiceRouteResponse : Swift.Sendable {
  public let result: NavoiceSDK.NavoiceResult
  public let sttUsed: Swift.Bool
  public let timings: NavoiceSDK.NavoiceRouteTimings?
  public init(result: NavoiceSDK.NavoiceResult, sttUsed: Swift.Bool, timings: NavoiceSDK.NavoiceRouteTimings?)
}
public enum NavoiceAuditEvent : Swift.Sendable, Swift.Equatable {
  case licenseValidateRequested(publishableKey: Swift.String, bundleId: Swift.String)
  case licenseValidated(projectId: Swift.String?, expiresAtISO: Swift.String?)
  case licenseValidateFailed(message: Swift.String)
  case localSTTUsed(transcriptLength: Swift.Int)
  case cloudSTTRequested(audioBytes: Swift.Int)
  case cloudSTTUsed(transcriptLength: Swift.Int)
  case cloudSTTFailed(message: Swift.String)
  public static func == (a: NavoiceSDK.NavoiceAuditEvent, b: NavoiceSDK.NavoiceAuditEvent) -> Swift.Bool
}
public struct NormalizedCommand : Swift.Sendable {
  public let originalText: Swift.String
  public let normalizedText: Swift.String
  public let locale: Swift.String?
  public init(originalText: Swift.String, normalizedText: Swift.String, locale: Swift.String?)
}
public enum Normalizer {
  public static func normalize(_ text: Swift.String, locale: Swift.String?, stopwords: [Swift.String]) -> NavoiceSDK.NormalizedCommand
}
public struct RuntimeSpec : Swift.Decodable, Swift.Sendable, NavoiceSDK.NavoiceSpec {
  public struct App : Swift.Decodable, Swift.Sendable {
    public let id: Swift.String
    public let default_locale: Swift.String
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Thresholds : Swift.Decodable, Swift.Sendable {
    public let execute_min_score: Swift.Double
    public let execute_min_conf: Swift.Double
    public let choices_min_score: Swift.Double
    public let choices_min_conf: Swift.Double
    public let close_to_second_delta: Swift.Double
    public let max_choices: Swift.Int
    public let semantic_enabled: Swift.Bool?
    public let semantic_min_conf: Swift.Double?
    public let semantic_top_k: Swift.Int?
    public let semantic_prefer_locales: Swift.Bool?
    public let semantic_cache_ttl_seconds: Swift.Int?
    public let stopwordsByLocale: [Swift.String : [Swift.String]]?
    public init(execute_min_score: Swift.Double, execute_min_conf: Swift.Double, choices_min_score: Swift.Double, choices_min_conf: Swift.Double, close_to_second_delta: Swift.Double, max_choices: Swift.Int, semantic_enabled: Swift.Bool? = nil, semantic_min_conf: Swift.Double? = nil, semantic_top_k: Swift.Int? = nil, semantic_prefer_locales: Swift.Bool? = nil, semantic_cache_ttl_seconds: Swift.Int? = nil, stopwordsByLocale: [Swift.String : [Swift.String]]? = nil)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Weights : Swift.Decodable, Swift.Sendable {
    public let keyword_phrase_hit: Swift.Double
    public let keyword_single_hit: Swift.Double
    public let example_token_hit: Swift.Double
    public let example_token_cap: Swift.Double
    public init(keyword_phrase_hit: Swift.Double, keyword_single_hit: Swift.Double, example_token_hit: Swift.Double, example_token_cap: Swift.Double)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Context : Swift.Decodable, Swift.Sendable {
    public let enabled: Swift.Bool
    public let max_expansions: Swift.Int
    public let synonymsByLocale: [Swift.String : [Swift.String : [Swift.String]]]?
    public let relatedIntents: [Swift.String : [Swift.String]]?
    public let memory: NavoiceSDK.RuntimeSpec.Context.ContextMemory?
    public struct ContextMemory : Swift.Decodable, Swift.Sendable {
      public let enabled: Swift.Bool
      public let followup_boost: Swift.Double
      public let followupWindowSeconds: Swift.Double
      public let relatedBoost: Swift.Double
      public let synonymBoost: Swift.Double
      public init(enabled: Swift.Bool = true, followup_boost: Swift.Double = 1.2, followupWindowSeconds: Swift.Double = 60, relatedBoost: Swift.Double = 1.15, synonymBoost: Swift.Double = 1.1)
      public init(from decoder: any Swift.Decoder) throws
    }
    public init(enabled: Swift.Bool = false, max_expansions: Swift.Int = 3, synonymsByLocale: [Swift.String : [Swift.String : [Swift.String]]]? = nil, relatedIntents: [Swift.String : [Swift.String]]? = nil, memory: NavoiceSDK.RuntimeSpec.Context.ContextMemory? = nil)
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Routing : Swift.Decodable, Swift.Sendable {
    public let thresholds: NavoiceSDK.RuntimeSpec.Thresholds
    public let weights: NavoiceSDK.RuntimeSpec.Weights
    public let stopwords: [Swift.String]
    public let context: NavoiceSDK.RuntimeSpec.Context?
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Telemetry : Swift.Decodable, Swift.Sendable {
    public let enabled: Swift.Bool
    public let endpoint: Swift.String
    public let send_text: Swift.Bool
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Boost : Swift.Decodable, Swift.Sendable {
    public let recent_choice_bonus: Swift.Double
    public let repeat_choice_bonus: Swift.Double
    public let max_total_bonus: Swift.Double
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Learning : Swift.Decodable, Swift.Sendable {
    public let enabled: Swift.Bool
    public let mode: Swift.String
    public let boost: NavoiceSDK.RuntimeSpec.Boost
    public let telemetry: NavoiceSDK.RuntimeSpec.Telemetry
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct TaskAction : Swift.Decodable, Swift.Sendable {
    public let type: Swift.String
    public let id: Swift.String?
    public let screenId: Swift.String?
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Task : Swift.Decodable, Swift.Sendable {
    public let id: Swift.String
    public let title: Swift.String
    public let screenId: Swift.String
    public let keywords: [Swift.String]
    public let examples: [Swift.String]
    public let defaultParams: [Swift.String : Swift.String]?
    public let keywordsByLocale: [Swift.String : [Swift.String]]?
    public let examplesByLocale: [Swift.String : [Swift.String]]?
    public let action: NavoiceSDK.RuntimeSpec.TaskAction?
    public var safeDefaultParams: [Swift.String : Swift.String] {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct STTConfig : Swift.Decodable, Swift.Sendable {
    public let enabled: Swift.Bool?
    public let languageByLocale: [Swift.String : Swift.String]?
    public let promptsByLocale: [Swift.String : Swift.String]?
    public let hintsByLocale: [Swift.String : [Swift.String]]?
    public let replacementsByLocale: [Swift.String : [Swift.String : Swift.String]]?
    public init(from decoder: any Swift.Decoder) throws
  }
  public let app: NavoiceSDK.RuntimeSpec.App
  public let routing: NavoiceSDK.RuntimeSpec.Routing
  public let learning: NavoiceSDK.RuntimeSpec.Learning
  public let tasksRaw: [NavoiceSDK.RuntimeSpec.Task]
  public let stt: NavoiceSDK.RuntimeSpec.STTConfig?
  public init(app: NavoiceSDK.RuntimeSpec.App, routing: NavoiceSDK.RuntimeSpec.Routing, learning: NavoiceSDK.RuntimeSpec.Learning, tasksRaw: [NavoiceSDK.RuntimeSpec.Task], stt: NavoiceSDK.RuntimeSpec.STTConfig? = nil)
  public init(from decoder: any Swift.Decoder) throws
  public var appId: Swift.String {
    get
  }
  public var locale: Swift.String {
    get
  }
  public var tasks: [NavoiceSDK.NavoiceTaskSpec] {
    get
  }
}
public struct MinimalRuntimeSpec : Swift.Decodable, Swift.Sendable, NavoiceSDK.NavoiceSpec {
  public struct MinimalApp : Swift.Decodable, Swift.Sendable {
    public let id: Swift.String?
    public let default_locale: Swift.String?
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct MinimalThresholds : Swift.Decodable, Swift.Sendable {
    public let execute_min_score: Swift.Double?
    public let execute_min_conf: Swift.Double?
    public let choices_min_score: Swift.Double?
    public let choices_min_conf: Swift.Double?
    public let close_to_second_delta: Swift.Double?
    public let max_choices: Swift.Int?
    public func toRuntimeSpecThresholds() -> NavoiceSDK.RuntimeSpec.Thresholds
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct MinimalRouting : Swift.Decodable, Swift.Sendable {
    public let thresholds: NavoiceSDK.MinimalRuntimeSpec.MinimalThresholds?
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct MinimalTask : Swift.Decodable, Swift.Sendable {
    public let id: Swift.String?
    public let taskId: Swift.String?
    public let title: Swift.String?
    public let screenId: Swift.String?
    public let screen_id: Swift.String?
    public let keywords: [Swift.String]?
    public let examples: [Swift.String]?
    public let defaultParams: [Swift.String : Swift.String]?
    public let synonyms: [Swift.String]?
    public init(from decoder: any Swift.Decoder) throws
  }
  public let app: NavoiceSDK.MinimalRuntimeSpec.MinimalApp?
  public let routing: NavoiceSDK.MinimalRuntimeSpec.MinimalRouting?
  public let tasksRaw: [NavoiceSDK.MinimalRuntimeSpec.MinimalTask]?
  public init(from decoder: any Swift.Decoder) throws
  public var appId: Swift.String {
    get
  }
  public var locale: Swift.String {
    get
  }
  public var tasks: [NavoiceSDK.NavoiceTaskSpec] {
    get
  }
}
@_Concurrency.MainActor public protocol NavoiceAudioCapturingSTT : AnyObject {
  @_Concurrency.MainActor func takeRecordedAudioData() -> Foundation.Data?
}
final public class NavoiceBackendCloudSTTProvider : NavoiceSDK.NavoiceCloudSTTProvider {
  public init(baseURL: Foundation.URL, tokenProvider: @escaping @Sendable () async throws -> Swift.String, tokenRefreshProvider: (@Sendable () async throws -> Swift.String)? = nil)
  final public func transcribe(audio: Foundation.Data, locale: Swift.String, sttParams: NavoiceSDK.NavoiceSTTRequestParams?) async throws -> Swift.String
  @objc deinit
}
public struct NavoiceSTTRequestParams : Swift.Sendable {
  public let language: Swift.String
  public let prompt: Swift.String
  public let hints: [Swift.String]
  public init(language: Swift.String, prompt: Swift.String, hints: [Swift.String])
}
public protocol NavoiceCloudSTTProvider : Swift.Sendable {
  func transcribe(audio: Foundation.Data, locale: Swift.String, sttParams: NavoiceSDK.NavoiceSTTRequestParams?) async throws -> Swift.String
}
extension NavoiceSDK.NavoiceCloudSTTProvider {
  public func transcribe(audio: Foundation.Data, locale: Swift.String) async throws -> Swift.String
}
public struct NavoiceNoCloudSTTProvider : NavoiceSDK.NavoiceCloudSTTProvider {
  public init()
  public func transcribe(audio: Foundation.Data, locale: Swift.String, sttParams: NavoiceSDK.NavoiceSTTRequestParams?) async throws -> Swift.String
}
@_Concurrency.MainActor public protocol NavoiceSTT : AnyObject {
  @_Concurrency.MainActor var transcript: Swift.String { get }
  @_Concurrency.MainActor var bestTranscript: Swift.String { get }
  @_Concurrency.MainActor var bestTranscriptConfidence: Swift.Double? { get }
  @_Concurrency.MainActor var isRecording: Swift.Bool { get }
  @_Concurrency.MainActor var errorMessage: Swift.String? { get }
  @_Concurrency.MainActor var isAuthorized: Swift.Bool { get }
  @_Concurrency.MainActor func requestPermissions() async
  @_Concurrency.MainActor func reset()
  @_Concurrency.MainActor func start()
  @_Concurrency.MainActor func stop()
}
@_Concurrency.MainActor extension NavoiceSDK.NavoiceSTT {
  @_Concurrency.MainActor public var bestTranscriptConfidence: Swift.Double? {
    get
  }
}
public protocol NavoiceSpeechTranscriber : Swift.Sendable {
  func transcribe() async throws -> Swift.String?
}
public actor SessionMemory {
  public struct LastResult : Swift.Sendable {
    public let taskId: Swift.String?
    public let screenId: Swift.String?
    public let timestamp: Foundation.Date
  }
  public init()
  public var lastResult: NavoiceSDK.SessionMemory.LastResult? {
    get
  }
  public func update(from result: NavoiceSDK.NavoiceResult)
  public func isWithinWindow(seconds: Foundation.TimeInterval) -> Swift.Bool
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct NavoiceTaskSpec : Swift.Sendable, Swift.Codable, Swift.Hashable {
  public let taskId: Swift.String
  public let title: Swift.String
  public let screenId: Swift.String
  public let keywords: [Swift.String]
  public let examples: [Swift.String]
  public let defaultParams: [Swift.String : Swift.String]
  public let action: NavoiceSDK.NavoiceTaskAction?
  public init(taskId: Swift.String, title: Swift.String, screenId: Swift.String, keywords: [Swift.String] = [], examples: [Swift.String] = [], defaultParams: [Swift.String : Swift.String] = [:], action: NavoiceSDK.NavoiceTaskAction? = nil)
  public func validate() -> [Swift.String]
  public static func == (a: NavoiceSDK.NavoiceTaskSpec, b: NavoiceSDK.NavoiceTaskSpec) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public protocol NavoiceSpec : Swift.Sendable {
  var appId: Swift.String { get }
  var locale: Swift.String { get }
  var tasks: [NavoiceSDK.NavoiceTaskSpec] { get }
}
extension NavoiceSDK.NavoiceSpec {
  public func validateSpec() -> [Swift.String]
  public func assertValid(file: Swift.StaticString = #fileID, line: Swift.UInt = #line)
}
public struct ExpandedCandidate : Swift.Sendable {
  public let text: Swift.String
  public let reason: NavoiceSDK.ExpandedCandidate.Reason
  public let weight: Swift.Double
  public enum Reason : Swift.String, Swift.Sendable {
    case original
    case synonym
    case memory
    case plural
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public init(text: Swift.String, reason: NavoiceSDK.ExpandedCandidate.Reason, weight: Swift.Double)
}
public enum SpecContextEngine {
  public static func expand(text: Swift.String, locale: Swift.String, spec: NavoiceSDK.RuntimeSpec, memory: NavoiceSDK.SessionMemory?) async -> [NavoiceSDK.ExpandedCandidate]
}
public enum NavoiceBadgeType : Swift.Equatable {
  case success
  case failure
  public static func == (a: NavoiceSDK.NavoiceBadgeType, b: NavoiceSDK.NavoiceBadgeType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct NavoiceBadgeView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public let type: NavoiceSDK.NavoiceBadgeType
  @_Concurrency.MainActor @preconcurrency public init(type: NavoiceSDK.NavoiceBadgeType)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10NavoiceSDK0A9BadgeViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct NavoiceChoiceSheet : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(title: Swift.String = "Choose what you meant", say: Swift.String? = nil, choices: [NavoiceSDK.NavoiceChoice], onSelect: @escaping @_Concurrency.MainActor @Sendable (NavoiceSDK.NavoiceChoice) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10NavoiceSDK0A11ChoiceSheetV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct NavoiceFloatingMic : SwiftUICore.View {
  public enum State : Swift.Equatable {
    case idle
    case listening
    case processing
    public static func == (a: NavoiceSDK.NavoiceFloatingMic.State, b: NavoiceSDK.NavoiceFloatingMic.State) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public init(state: NavoiceSDK.NavoiceFloatingMic.State, badge: NavoiceSDK.NavoiceBadgeType? = nil, onTap: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Void, onStopTap: (@_Concurrency.MainActor @Sendable () -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10NavoiceSDK0A11FloatingMicV4bodyQrvp", 0) __
}
public struct NavoiceMicStyle : Swift.Sendable {
  public var size: CoreFoundation.CGFloat
  public var bottomPadding: CoreFoundation.CGFloat
  public var trailingPadding: CoreFoundation.CGFloat
  public var showsPulseWhileListening: Swift.Bool
  public var showsText: Swift.Bool
  public var idleLabel: Swift.String
  public var listeningLabel: Swift.String
  public var processingLabel: Swift.String
  public init()
}
public enum NavoiceMicState : Swift.Sendable, Swift.Equatable {
  case idle
  case listening
  case processing
  public static func == (a: NavoiceSDK.NavoiceMicState, b: NavoiceSDK.NavoiceMicState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct NavoiceMicButton : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(state: NavoiceSDK.NavoiceMicState, style: NavoiceSDK.NavoiceMicStyle = .init(), onTap: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public init<Content>(state: NavoiceSDK.NavoiceMicState, style: NavoiceSDK.NavoiceMicStyle = .init(), onTap: @escaping @_Concurrency.MainActor @Sendable () -> Swift.Void, @SwiftUICore.ViewBuilder content: () -> Content) where Content : SwiftUICore.View
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10NavoiceSDK0A9MicButtonV4bodyQrvp", 0) __
}
@objc @_inheritsConvenienceInitializers final public class VoiceSpeaker : ObjectiveC.NSObject {
  @objc override dynamic public init()
  final public func speak(_ text: Swift.String, locale: Swift.String = "en-US")
  @objc deinit
}
extension NavoiceSDK.NavoiceLocalSpeechRecognizer : Swift.Sendable {}
extension NavoiceSDK.NavoiceSTTMode : Swift.Equatable {}
extension NavoiceSDK.NavoiceSTTMode : Swift.Hashable {}
extension NavoiceSDK.NavoiceSTTMode : Swift.RawRepresentable {}
extension NavoiceSDK.ExpandedCandidate.Reason : Swift.Equatable {}
extension NavoiceSDK.ExpandedCandidate.Reason : Swift.Hashable {}
extension NavoiceSDK.ExpandedCandidate.Reason : Swift.RawRepresentable {}
extension NavoiceSDK.NavoiceBadgeType : Swift.Hashable {}
extension NavoiceSDK.NavoiceBadgeView : Swift.Sendable {}
extension NavoiceSDK.NavoiceChoiceSheet : Swift.Sendable {}
extension NavoiceSDK.NavoiceFloatingMic : Swift.Sendable {}
extension NavoiceSDK.NavoiceFloatingMic.State : Swift.Hashable {}
extension NavoiceSDK.NavoiceMicState : Swift.Hashable {}
extension NavoiceSDK.NavoiceMicButton : Swift.Sendable {}
